<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>BuildOutput\</BaseOutputPath>
    <ApplicationIcon>PUCLogo.ico.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\LoginResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\PUC.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PUCLogo.ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProUnitConverterTesting\ProUnitConverterTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\LoginResources.resx" />
  </ItemGroup>

  <Import Project="..\GlobalLogging\GlobalLogging.projitems" Label="Shared" />

</Project>
